# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuario.basedatos=fdl
clave.basedatos=fdl
driver.basedatos=com.mysql.jdbc.Driver
url.basedatos=jdbc:mysql://173.194.245.230:3306/
nombre.basedatos=mabelModulo3

empleado.sp1=sp_consultaempleadoidentificacion
empleado.sp2=sp_consultaempleadonombre
empleado.sp3=sp_consultaempleadoapellido
usuario.spLogin=sp_consultausuario
usuario.spCambioClave=sp_cambioclave
proyecto.spIngresoProyecto=sp_ingresoproyecto
proyecto.spConsultaProyectoCodigo=sp_consultaproyectocodigo

